---- mysql_store_result Matches (9 in 1 files) ----
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
Mysqltest.c (e:\ftp\c\server\src):	_g_res = mysql_store_result(g_conn);
